<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>tainicom.Aether</RootNamespace>
    <AssemblyName>Aether</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Core\BasePlasma.cs" />
    <Compile Include="Core\BaseWalker.cs" />
    <Compile Include="Core\CameraPlasma.cs" />
    <Compile Include="Core\Cameras\Camera.cs" />
    <Compile Include="Core\Cameras\OrthographicCamera.cs" />
    <Compile Include="Core\Cameras\PerspectiveCamera.cs" />
    <Compile Include="Core\Spatial\SpatialBase.cs" />
    <Compile Include="Core\TemporalPlasma.cs" />
    <Compile Include="Core\Temporal\AetherPhasor.cs" />
    <Compile Include="Core\Temporal\AetherTimer.cs" />
    <Compile Include="Core\Data\EnabledCollection.cs" />
    <Compile Include="Core\ECS\Component.cs" />
    <Compile Include="Core\Managers\TemporalManager.cs" />
    <Compile Include="Core\Managers\ECSManager.cs" />
    <Compile Include="Core\Serialization\AetherBinaryWriter.cs" />
    <Compile Include="Core\Serialization\AetherXMLReader.cs" />
    <Compile Include="Core\Serialization\AetherXMLWriter.cs" />
    <Compile Include="Elementary\Temporal\ITemporal.cs" />
    <Compile Include="Elementary\Temporal\ITickable.cs" />
    <Compile Include="Elementary\Extensions.cs" />
    <Compile Include="Core\SpatialPlasma.cs" />
    <Compile Include="Core\Managers\CamerasManager.cs" />
    <Compile Include="Core\Managers\SpatialManager.cs" />
    <Compile Include="Core\Managers\MaterialsManager.cs" />
    <Compile Include="Core\Managers\VisualManager.cs" />
    <Compile Include="Core\Materials\AlphaTestMaterial.cs" />
    <Compile Include="Core\Materials\BasicMaterial.cs" />
    <Compile Include="Core\Materials\Data\DirectionalLightData.cs" />
    <Compile Include="Core\Materials\EnvironmentMapMaterial.cs" />
    <Compile Include="Core\Materials\MaterialBase.cs" />
    <Compile Include="Core\Materials\SkinnedMaterial.cs" />
    <Compile Include="Core\VisualPlasma.cs" />
    <Compile Include="Core\Visual\AetherTexture.cs" />
    <Compile Include="Core\Visual\PointLight.cs" />
    <Compile Include="Core\Visual\SpotLight.cs" />
    <Compile Include="Core\Serialization\AetherBinaryReader.cs" />
    <Compile Include="Core\Serialization\DefaultTypeResolver.cs" />
    <Compile Include="Core\Walkers\DepthFirstWalker.cs" />
    <Compile Include="Core\Walkers\VisualWalker.cs" />
    <Compile Include="Elementary\Audio\ISound.cs" />
    <Compile Include="Elementary\Cameras\ICamera.cs" />
    <Compile Include="Elementary\Cameras\ICameraNode.cs" />
    <Compile Include="Elementary\Cameras\IOrthographicCamera.cs" />
    <Compile Include="Elementary\Cameras\IPerspectiveCamera.cs" />
    <Compile Include="Elementary\Data\UniqueID.cs" />
    <Compile Include="Elementary\ECS\IComponent.cs" />
    <Compile Include="Elementary\ECS\IECSNode.cs" />
    <Compile Include="Elementary\IAether.cs" />
    <Compile Include="Elementary\IAetherNotify.cs" />
    <Compile Include="Elementary\IAetherWalker.cs" />
    <Compile Include="Elementary\Visual\IDeviceContext.cs" />
    <Compile Include="Elementary\IInitializable.cs" />
    <Compile Include="Elementary\IPlasma.cs" />
    <Compile Include="Elementary\Spatial\IBoundingBox.cs" />
    <Compile Include="Elementary\Spatial\ISpatial.cs" />
    <Compile Include="Elementary\Spatial\ISpatialNode.cs" />
    <Compile Include="Elementary\Spatial\ISpatialPlasma.cs" />
    <Compile Include="Elementary\Spatial\ILocalTransform.cs" />
    <Compile Include="Elementary\Spatial\IPosition.cs" />
    <Compile Include="Elementary\Spatial\IWorldTransform.cs" />
    <Compile Include="Elementary\Spatial\IWorldTransformUpdateable.cs" />
    <Compile Include="Elementary\Managers\IAetherManager.cs" />
    <Compile Include="Elementary\miscellaneous\IInterpolatable.cs" />
    <Compile Include="Elementary\Visual\IReadonlyCameraMatrices.cs" />
    <Compile Include="Elementary\Visual\IGeometryVisitor.cs" />
    <Compile Include="Elementary\Visual\ILightCone.cs" />
    <Compile Include="Elementary\Visual\ILightDirection.cs" />
    <Compile Include="Elementary\Visual\ILightSource.cs" />
    <Compile Include="Elementary\Visual\IMaterial.cs" />
    <Compile Include="Elementary\Visual\IVisual.cs" />
    <Compile Include="Elementary\Visual\IVisualNode.cs" />
    <Compile Include="Elementary\Visual\IVisualWalker.cs" />
    <Compile Include="Elementary\Visual\IRenderableManager.cs" />
    <Compile Include="Elementary\Visual\IShaderMatrices.cs" />
    <Compile Include="Elementary\Visual\IVisualPlasma.cs" />
    <Compile Include="Elementary\Visual\ITexture.cs" />
    <Compile Include="Elementary\Radiums\IRadium.cs" />
    <Compile Include="Elementary\Serialization\IAetherReader.cs" />
    <Compile Include="Elementary\Serialization\IAetherSerialization.cs" />
    <Compile Include="Elementary\Serialization\IAetherTypeResolver.cs" />
    <Compile Include="Elementary\Serialization\IAetherWriter.cs" />
    <Compile Include="Engine\AetherContext.cs" />
    <Compile Include="Engine\AetherEngine.cs" />
    <Compile Include="Engine\AetherEngine.IDictionary.cs" />
    <Compile Include="Engine\AetherEngine.IDisposable.cs" />
    <Compile Include="Engine\AetherEngine.ISerialization.cs" />
    <Compile Include="Engine\AetherEngine.Managers.cs" />
    <Compile Include="Engine\AetherEngine.Names.cs" />
    <Compile Include="Engine\AetherException.cs" />
    <Compile Include="Engine\BaseManager.cs" />
    <Compile Include="Engine\BaseManager.IDictionary.cs" />
    <Compile Include="Engine\BaseManager.IDisposable.cs" />
    <Compile Include="Engine\BaseManager.ISerialization.cs" />
    <Compile Include="Engine\Data\AetherEngineData.cs" />
    <Compile Include="Engine\Data\ManagerCollection.cs" />
    <Compile Include="Engine\Data\ManagerCollection.IDisposable.cs" />
    <Compile Include="Engine\EC\ComponentEnumerator.cs" />
    <Compile Include="Engine\EC\Entities.cs" />
    <Compile Include="Maths\Extensions.cs" />
    <Compile Include="Maths\Line3.cs" />
    <Compile Include="Maths\Tau.cs" />
    <Compile Include="MonoGame\AetherContextMG.cs" />
    <Compile Include="MonoGame\DeviceContextMG.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.Portable.9000" Version="3.8.9009">
      <PrivateAssets>All</PrivateAssets> 
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>


</Project>
